DB_PORT_EXTERNAL=30432
DB_PORT_INTERNAL=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:${DB_PORT_INTERNAL}/${DB_NAME}

PG_ADMIN_PORT_EXTERNAL=30433
PG_ADMIN_PORT_INTERNAL=80
PG_ADMIN_EMAIL=admin@example.com
PG_ADMIN_PASSWORD=securepassword

API_PORT_EXTERNAL=30400
API_PORT_INTERNAL=3000
API_JWT_SECRET=theSecretForCreatingTheJWT
API_NODE_ENV=development
API_MIN_REQUEST_DELAY_MS=250
API_MAX_REQUEST_DELAY_MS=500

WEB_SERVER_PORT_EXTERNAL=30401
WEB_SERVER_PORT_INTERNAL=80
