name: Release Master

on:
  push:
    tags:
      - 'v*'

jobs:
  build-and-test:
    uses: yurisldk/realworld-react-fsd/.github/workflows/build-and-test.yml@master
    secrets: inherit

  deploy-master:
    name: Deploy to Prod
    runs-on: ubuntu-latest
    needs: build-and-test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Determine image tag
        id: vars
        run: |
          TAG_VERSION="${GITHUB_REF#refs/heads/}"
          TAG_VERSION="${TAG_VERSION#refs/tags/}"
          IMAGE_TAG="prod-${TAG_VERSION}"
          echo "TAG_VERSION=$TAG_VERSION" >> $GITHUB_ENV
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_OUTPUT

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Build Docker image
        run: |
          docker build --no-cache --pull -f ops/deploy/docker/Dockerfile -t ghcr.io/${{ github.repository_owner }}/realworld-react-fsd:${{ steps.vars.outputs.IMAGE_TAG }} .

      - name: Push Docker image
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/realworld-react-fsd:${{ steps.vars.outputs.IMAGE_TAG }}

      # - name: Deploy to Production
      #   run: |
      #     helm upgrade --install prod ./helm \
      #       --values ./helm/values-prod.yaml \
      #       --set image.tag=${{ steps.vars.outputs.IMAGE_TAG }}
