name: Deploy Bugfix

on:
  push:
    branches:
      - 'bugfix/**'

jobs:
  build-and-test:
    uses: yurisldk/realworld-react-fsd/.github/workflows/build-and-test.yml@master
    secrets: inherit

  deploy-bugfix:
    name: Deploy Bugfix Branch
    runs-on: ubuntu-latest
    needs: build-and-test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Determine image tag
        id: vars
        run: |
          BRANCH_NAME="${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}"
          IMAGE_TAG=preview-bugfix-${BRANCH_NAME#bugfix/}
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_OUTPUT

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Build Docker image
        run: |
          docker build --no-cache --pull -f ops/deploy/docker/Dockerfile -t ghcr.io/${{ github.repository_owner }}/realworld-react-fsd:${{ steps.vars.outputs.IMAGE_TAG }} .

      - name: Push Docker image
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/realworld-react-fsd:${{ steps.vars.outputs.IMAGE_TAG }}

      # - name: Deploy to Preview Environment
      #   run: |
      #     helm upgrade --install preview-${{ github.ref_name }} ./helm \
      #       --values ./helm/values-preview.yaml \
      #       --set image.tag=${{ steps.vars.outputs.IMAGE_TAG }}
